              <Swiper
          modules={[Autoplay]}
          autoplay={{
            delay: 2000,
            disableOnInteraction: false,
          }}
          allowTouchMove={false}
          slidesPerView={3}
          spaceBetween={10}
          loop={true}
          className="mb-12"
        >
          {Carousel.map((image, i) => (
            <SwiperSlide
              key={i}
              className="m-auto flex flex-row justify-center"
            >
              <Image
                src={image.src}
                alt={image.alt}
                width={96}
                height={96}
                loading="lazy"
              />
            </SwiperSlide>
          ))}
        </Swiper>